{
    "name": "Devocional",
    "short_name": "Devocional",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2E1B10",
    "theme_color": "#C9A227",
    "description": "Bíblia uma tradução interna autoral da King James 1611, devocionais de Spurgeon e plano de leitura anual.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}